
# configure running of test executables
# these settings correspond to running something like "ssh -p22 wally@127.0.0.1  -i/home/wally/.ssh/id_rsa .."
ssh.hostname=127.0.0.1
ssh.port=22
#ssh.password=password
#ssh.user=wally
#ssh.password=
#ssh.public_key_file=/home/wally/.ssh/id_rsa.pub
#ssh.private_key_file=/home/wally/.ssh/id_rsa
#ssh.known_hosts=/home/wally/.ssh/known_hosts
#ssh.auth_method=(password,key,keyboard)



