# xtras

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: plugin.yml  publish.yml  publish_macos.yml  publish_plugin.yml  publish_test.yml  setup.yml
core/: build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts  gradle.properties  settings.gradle.kts
demo/gradle/: libs.versions.toml
docker/: Dockerfile  README.md  build.sh  commands.txt  run.sh  shell.sh
docker/home/: .bashrc  env.sh  gradle.properties  ndk_install.sh
examples/: build.gradle.kts
gradle/: libs.versions.toml
iotest/: build.gradle.kts
libs/duckdb/: build.gradle.kts  gradle.properties
libs/jni/: build.gradle.kts  gradle.properties
libs/jwt/: build.gradle.kts  gradle.properties
libs/jwt/examples/: demo1.c  runDemo.sh
libs/jwt/src/commonMain/kotlin/org/danbrough/jwt/: JWT.kt  JWTDecode.kt  JWTEncode.kt  JwtAlg.kt  jwt.kt
libs/jwt/src/jniMain/kotlin/org/danbrough/jwt/: JWT.jni.kt  jwt.jni.kt
libs/jwt/src/jvmTest/kotlin/org/danbrough/jwt/: JvmTests.kt
libs/jwt/src/nativeMain/kotlin/org/danbrough/jwt/: JWT.kt  JWT.native.kt  JWTDecode.kt  JWTEncode.kt  jwt.native.kt
libs/jwt/src/nativeTest/kotlin/org/danbrough/jwt/: NativeTests.kt
libs/logging/: build.gradle.kts
libs/mqtt/: build.gradle.kts
libs/openssl/: build.gradle.kts  gradle.properties  notes.md
libs/openssl2/: build.gradle.kts  gradle.properties
libs/openssl_old/: build.gradle.kts  gradle.properties
libs/postgres/: build.gradle.kts  gradle.properties
libs/postgres/src/commonMain/kotlin/org/danbrough/postgres/: postgres.kt
libs/sqlite/: build.gradle.kts  gradle.properties
libs/ssh2/: README.md  build.gradle.kts  gradle.properties  interops.h  test.def  test.h
libs/ssh2/docker/: docker.sh  docker_build.sh  docker_run.sh  env.sh
libs/ssh2/src/androidNativeMain/kotlin/org/danbrough/ssh2/: types.androidNative.kt
libs/ssh2/src/cinterops/: interops.h  openssl_3.2.1.def  ssh2_1.11.0.def  ssh_sockets.h  stuff.h  thang.h
libs/ssh2/src/commonMain/kotlin/org/danbrough/ssh2/: SSH.kt  SessionConfig.kt  ssh2.common.kt  ssh2.kt  types.kt
libs/ssh2/src/commonTest/kotlin/org/danbrough/ssh2/: sessionConfig.kt
libs/ssh2/src/darwinMain/kotlin/org/danbrough/ssh2/: SSH.darwin.kt
libs/ssh2/src/jni/org/danbrough/ssh2/jni/: SSH_jni.kt
libs/ssh2/src/jniMain/kotlin/org/danbrough/ssh2/: Dude.kt  JNIObject.kt  SSH.jni.kt  SSH.kt  SSH2JNI.kt  types.jni.kt
libs/ssh2/src/jvmMain/java/org/danbrough/ssh2/: JavaTest.java
libs/ssh2/src/jvmTest/kotlin/org/danbrough/ssh2/: JavaTest.java  JvmTests.kt  sshExec.kt
libs/ssh2/src/linuxMain/kotlin/org/danbrough/ssh2/: SSH.linux.kt  SessionNative.kt
libs/ssh2/src/linuxMain/kotlin/org/danbrough/ssh2/jni/: SSH_jni.kt
libs/ssh2/src/linuxTest/kotlin/org/danbrough/ssh2/: NativeTests.kt  SSHTests.kt  Tests.kt  sshExec2.kt
libs/ssh2/src/linuxX64Test/kotlin/org/danbrough/ssh2/: Tests.kt  sshExec2.kt
libs/ssh2/src/mingwX64Main/kotlin/org/danbrough/ssh2/: SSH.mingwX64.kt  SessionNative.kt  types.mingwX64.kt
libs/ssh2/src/mingwX64Test/kotlin/org/danbrough/ssh2/: MingwTest.kt  sshExec.kt
libs/ssh2/src/nativeMain/kotlin/org/danbrough/ssh2/: Channel.kt  SSH.kt  SSH.native.kt  SSHChannel.kt  SSHScope.kt  SSHSession.kt  SSH_jni.kt  Session.kt  SessionNative.kt  jni.kt  ssh2.native.kt
libs/ssh2/src/nativeMain/kotlin/org/danbrough/ssh2/jni/: SSH_jni.kt
libs/ssh2/src/nativeTest/kotlin/org/danbrough/ssh2/: NativeTests.kt  SSHTests.kt  config.kt  ioTest.kt  mainExecTest.kt  sessionConfig.kt  sshExec.kt
libs/ssh2/src/nativeTest/kotlin/org/danbrough/ssh2/tests/: ioTest.kt  mainExec.kt  sshExec.kt
libs/ssh2/src/posixTest/kotlin/org/danbrough/ssh2/: sshExec2.kt
libs/ssh2/ssh2_plugin/: build.gradle.kts  gradle.properties
libs/ssh2/ssh2_plugin/src/main/kotlin/org/danbrough/ssh2/: SSHPlugin.kt  ssh2.kt
libs/ssh2_old/: gradle.properties
libs/support/: build.gradle.kts  gradle.properties
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/org/danbrough/xtras/: BinDependency.kt  BuildEnvironment.kt  CInterops.kt  CInteropsConfig.kt  ExecTask.kt  LibraryExtension.kt  ScriptCommandContext.kt  TaskNames.kt  Tasks.kt  Tools.kt  Xtras.kt  XtrasAndroid.kt  XtrasBinaries.kt  XtrasEnvironment.kt  XtrasExtension.kt  XtrasLibrary.kt  XtrasLibraryExtension.kt  XtrasLogger.kt  XtrasPlugin.kt  XtrasSettingsPlugin.kt  XtrasVersions.kt  environment.kt  extensions.kt  git.kt  jni.kt  konanDepsTasks.kt  konanTargetExtns.kt  logging.kt  misc.kt  paths.kt  projectProperties.kt  properties.kt  publications.kt  publishing.kt  registerLibraries.kt  sonatype.kt  targets.kt  testing.kt  xtras.kt  xtras_properties.kt
plugin/src/main/kotlin/org/danbrough/xtras/env/: Binaries.kt  BuildEnvironment.kt
plugin/src/main/kotlin/org/danbrough/xtras/git/: git.kt  taskDownloadSource.kt  taskExtractSource.kt  taskTags.kt
plugin/src/main/kotlin/org/danbrough/xtras/mqtt/: mqtt.kt
plugin/src/main/kotlin/org/danbrough/xtras/openssl/: openssl.kt
plugin/src/main/kotlin/org/danbrough/xtras/sonatype/: SonatypeExtension.kt  sonatype.kt  sonatypeOpenRepository.kt
plugin/src/main/kotlin/org/danbrough/xtras/ssh2/: ssh2.kt  zlib.kt
plugin/src/main/kotlin/org/danbrough/xtras/tasks/: Script.kt  ScriptTask.kt  build.kt  buildTasks.kt  cinterops.kt  configure.kt  konanDepsTasks.kt  konanEnvironment.kt  package.kt  sources.git.kt  sources.kt  taskConfigureSource.kt  tasks.kt
plugin/src/main/kotlin/org/danbrough/xtras/zlib/: zlib.kt
plugin/src/main/resources/org/danbrough/mqtt/: interops.h
plugin/src/main/resources/org/danbrough/ssh2/: interops.h
plugin2/: build.gradle.kts  settings.gradle.kts
plugin_old/: build.gradle.kts
scripts/: mac_sync  maven_sync  publish_lib.sh  publish_mac.sh  publish_openssl_plugin.sh  publish_plugin.sh  sonatypePublish.sh
test/: build.gradle.kts
test2/: build.gradle.kts
tests/: interops_openssl_android.sh  mqtt_build.sh  openssl_3.1.5.def  sshd_test.sh
(+184 files in other folders)
