org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.configuration-cache=false
#Android
#android.disableAutomaticComponentCreation=true
#org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=true
#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
##########
zlib.group=org.danbrough.zlib
zlib.version=1.3.1
zlib.commit=v1.3.1
zlib.url=https://github.com/madler/zlib.git
mqtt.group=org.danbrough.mqtt
mqtt.version=1.3.13
mqtt.commit=v1.3.13
mqtt.url=https://github.com/eclipse/paho.mqtt.c.git
openssl.buildEnabled=true




