project.group=org.danbrough.xtras
project.description="Extra support for Kotlin Multiplatform"
project.version=0.0.1-beta02
#
publish.local=true
publish.sonatype=true
publish.xtras=true
publish.docs=1
publish.sign=1


#
#sonatype.baseURL=https://s01.oss.sonatype.org


org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=2G -Xmx2048m -Xss32m
#org.gradle.caching=true
#org.gradle.configuration-cache=false
#org.gradle.unsafe.configuration-cache=true

#Android
#android.disableAutomaticComponentCreation=true
android.useAndroidX=true
android.enableJetifier=true

#Kotlin
kotlin.code.style=official
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
#kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

