#kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
##########
#plugins=openssl
openssl.group=org.danbrough.openssl
openssl.version=3.2.1
openssl.commit=openssl-3.2.1
#openssl.version=3.1.5
#openssl.commit=openssl-3.1.5
openssl.url=https://github.com/openssl/openssl.git
ssh2.group=org.danbrough.ssh2
ssh2.version=1.11.0
ssh2.commit=09d449bfd68e00189ff3550f82fce46b286de79b
ssh2.url=https://github.com/libssh2/libssh2
mqtt.group=org.danbrough.xtras.mqtt
mqtt.version=1.3.13
mqtt.commit=v1.3.13
mqtt.url=https://github.com/eclipse/paho.mqtt.c.git

