project.group=org.danbrough.xtras
project.description="Xtras Plugin for Kotlin Multiplatform"
project.version=0.0.1-beta12
#
publish.sonatype=true
publish.xtras=true
publish.docs=1
publish.sign=1
kotlin.code.style=official


org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
