# configure running of test executables
# these settings correspond to running something like "ssh -p22 wally@127.0.0.1  -i/home/wally/.ssh/id_rsa .."
# overrride on the command line "-Pssh.port=2222" or in ~/.gradle/gradle.properties
#ssh.hostname=127.0.0.1
#ssh.port=22
#ssh.password=password
#ssh.user=wally
#ssh.password=
#ssh.public_key_file=/home/wally/.ssh/id_rsa.pub
#ssh.private_key_file=/home/wally/.ssh/id_rsa
#ssh.known_hosts=/home/wally/.ssh/known_hosts
#ssh.auth_method=(password,key,keyboard)
# XtrasLibraryExtension configuration
sqlite.group=org.danbrough.sqlite
sqlite.version=3.45.3
sqlite.commit=version-3.45.3
sqlite.url=https://github.com/sqlite/sqlite.git
sqlite.buildEnabled=true

openssl.group=org.danbrough.openssl
openssl.version=3.3.0
openssl.commit=openssl-3.3.0
openssl.url=https://github.com/openssl/openssl.git
openssl.buildEnabled=false
