postgres.group=org.danbrough.postgres
postgres.version=16.3
postgres.commit=REL_16_3
postgres.url=https://github.com/postgres/postgres.git
postgres.buildEnabled=true

openssl.group=org.danbrough.openssl
openssl.version=3.3.0
openssl.commit=openssl-3.3.0
openssl.url=https://github.com/openssl/openssl.git
openssl.buildEnabled=false
