project.group=org.danbrough.ssh2
project.version=1.0.0-beta01
#
ssh2.group=org.danbrough.ssh2
ssh2.version=1.11.1
ssh2.commit=1.11.1
ssh2.url=https://github.com/libssh2/libssh2
ssh2.buildEnabled=true
#
openssl.group=org.danbrough.openssl
openssl.version=3.4.0
openssl.commit=openssl-3.4.0
openssl.url=https://github.com/openssl/openssl.git
openssl.buildEnabled=false


