# configure running of test executables
# these settings correspond to running something like "ssh -p22 wally@127.0.0.1  -i/home/wally/.ssh/id_rsa .."
# overrride on the command line "-Pssh.port=2222" or in ~/.gradle/gradle.properties
#ssh.hostname=127.0.0.1
#ssh.port=22
#ssh.password=password
#ssh.user=wally
#ssh.password=
#ssh.public_key_file=/home/wally/.ssh/id_rsa.pub
#ssh.private_key_file=/home/wally/.ssh/id_rsa
#ssh.known_hosts=/home/wally/.ssh/known_hosts
#ssh.auth_method=(password,key,keyboard)
# XtrasLibraryExtension configuration
ssh2.group=org.danbrough.ssh2
ssh2.version=1.11.0
ssh2.commit=libssh2-1.11.0
ssh2.url=https://github.com/libssh2/libssh2
ssh2.buildEnabled=false

