jwt.group=org.danbrough.jwt
jwt.version=1.17.1
jwt.commit=v1.17.1
jwt.url=https://github.com/benmcollins/libjwt.git
jwt.buildEnabled=true

openssl.group=org.danbrough.openssl
openssl.version=3.3.0
openssl.commit=openssl-3.3.0
openssl.url=https://github.com/openssl/openssl.git
openssl.buildEnabled=false


jansson.group=org.danbrough.jannson
jansson.url=https://github.com/akheron/jansson.git
jansson.commit=v2.14
jansson.version=2.14
jansson.buildEnabled=true
